*{ margin: 0;
	padding: 0;
    font-family: raleway ;


}

header{
    font-display: none;  
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.jpg);
    height: 150vh;
    background-size: cover ;  
    font-size: 24px;
}
ul{ 
    float: right;
    list-style-type: none;
    margin-top: 1rem;
    margin-right: 1rem;
}
ul li{
    display: inline-block; 
    
}
ul li a{
	text-decoration: none;
	color: #ffffff;
	padding: 4px 15px;
	border: 1px solid transparent;
    transition: 0.4s ease;
    padding: 4px 15px;
}
ul li a:hover{
    background-color:#ffffff;
	color: #000;
}

.txt{
    position: absolute;
    top:30%;
    left:5rem;
    font-size: 20px;
    color: #000;
}


.button{
 position: absolute;
 transform: translate(-50%,-50%);
 top: 55%;
 left:45% ;
 display: inline-block;
 display:grid;
 grid-template-columns: 15% 35% 35% 15%;
 grid-gap: 5rem;
 font-size: 35px;
}
.btn1{

    border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.4s ease;
}
.btn1:hover{
    background-color: #fff;
    color: #000;
}

.btn2{

    border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.4s ease;
}
.btn2:hover{
    background-color: #fff;
    color: #000;
}




footer{
    background-color: #000;
    color: #ffffff;
    font-size: 1rem;

}
.leg{
    display: grid;
    grid-template-rows:4fr 2fr; 
}
.leg_a{display: grid;
    grid-template-columns: 25% 25% 25% 25%;


}
.leg_b{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;

}

